APP_NAME='Event Management System'
APP_VERSION=1.0.0
SECRET_KEY=your_secret_key_here
JWT_PREFIX=Bearer
ALGORITHM=HS256

DB_HOST=localhost
DB_PORT=5432
DB_NAME=events_db
DB_USER=root
DB_PASSWORD=pass!
DB_DRIVER=postgresql+asyncpg
DB_DRIVER_SYNC=postgresql

LOG_LEVEL=INFO
LOG_FORMAT=json

ENVIRONMENT=development
DEBUG=True